<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta name="Augustus K. Rossi">
        <meta charset="UTF-8">
        <title>Portifólio</title>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <script src="script.js"></script>


    </head>

    <body>

        <nav  id="menu_left_oculto" class="menu_left_oculto">

            

            <span class="btn_fechar" onclick="fecharNav()">

                <i class="bi bi-x"></i>

            </span>         
            
            <a href="#section_sobre" class="ling_perfil">

                <img src="imagem/imagem-perfil.jpg" class="img_perfil" alt="imagem de perfil">

            </a>
            
            <ul class="lista_menu">
    
                <li class="item_menu">

                    <a href="index.html" class="link-menu">

                        <span class="icon">
                            <i class="bi bi-house"></i>
                        </span>
                        <span class="txt_link">Home</span>

                    </a>

                </li>

                <li class="item_menu">

                    <a href="index.html" class="link-menu">

                        <span class="icon">
                            <i class="bi bi-person-circle"></i>
                        </span>
                        <span class="txt_link">Sobre</span>

                    </a>

                </li>

                <li class="item_menu">

                    <a href="index.html" class="link-menu">

                        <span class="icon">
                            <i class="bi bi-list-check"></i>
                        </span>
                        <span class="txt_link">Habilidades</span>

                    </a>

                </li>

                <li class="item_menu">

                    <a href="index.html" class="link-menu">

                        <span class="icon">
                            <i class="bi bi-folder-fill"></i>
                        </span>
                        <span class="txt_link">Portifólio</span>

                    </a>

                </li>

                <li class="item_menu">

                    <a href="index.html" class="link-menu">

                        <span class="icon">
                            <i class="bi bi-whatsapp"></i>
                        </span>
                        <span class="txt_link">Contato</span>

                    </a>

                </li>

                <li class="item_menu">

                    <a href="index.html" class="link-menu">

                        <span class="icon">
                            <i class="bi bi-linkedin"></i>
                        </span>
                        <span class="txt_link">Linkedin</span>

                    </a>

                </li>
               
    
            </ul>
            
    
        </nav>
        
        <div class="div_btn_expnd">

            <span class="btn_expnd" onclick="abrirNav()">

                <i class="bi bi-list"></i>  
                                
            </span>

        </div>

        
        <header class="header">
            
            <div class="header_logo">

                <a href="#section_sobre">

                    <img src="imagem/Sem título.png" class="img_logo">

                </a>

            </div>


            <div class="header_apresentacao">

                <h1 class="header_title">Augustus K. Rossi</h1>
                <h2 class="header_subtitle">Front - End Developer</h2>

            </div>


                                    
        </header>
        
        
        
    
        <container id="principal">

            <section id="section_sobre">

                <p class="paragrafo">dadassa</p>
           


            </section>

            <section id="section_portifolio">

           


            </section>

            <section id="section_sobre">

           


            </section>

            <section id="section_sobre">

           


            </section>
            

                            
            

           


        </container>

        <footer class="footer">

            <a href="index.html" class="link-menu">

                <span class="icon">
                    <i class="bi bi-whatsapp"></i>
                </span>
                <span class="txt_link">Contato</span>

            </a>

            <a href="index.html" class="link-menu">

                <span class="icon">
                    <i class="bi bi-linkedin"></i>
                </span>
                <span class="txt_link">Linkedin</span>

            </a>





        </footer>







        <script src="nav_bar_menu.js"></script>

    </body>

</html>